<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My title</title>
</head>

<body>
    <div id="main">
        <h1 class="ri">Elon Musk</h1>
        <div id="img"> <img
                src="https://imgs.search.brave.com/tinNwOp6_Bmmn0Ik8MdWPjs9nsihWbJ6_PRJfYngr18/rs:fit:711:225:1/g:ce/aHR0cHM6Ly90c2Uy/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC45/MlFyZlpYVkduQmtH/MXhBcEpVdGpRSGFF/OCZwaWQ9QXBp"
                alt="">
            <div id="img_caption"><b> Elon Reeve Musk </b>- Elon born June 28, 1971) is a business magnate and investor.
                He is the founder, CEO, and Chief Engineer at SpaceX; angel investor, CEO, and product architect of
                Tesla, Inc.; founder of The Boring Company; and co-founder of Neuralink and OpenAI. With an estimated
                net worth of around US$262 billion as of September 10, 2022,[4] Musk is the wealthiest person in the
                world according to both the Bloomberg Billionaires Index and Forbes' real-time billionaires list.<br>
                <br>

                Musk was born in Pretoria, South Africa, where he grew up. He briefly attended the University of
                Pretoria before moving to Canada at age 17, acquiring citizenship through his Canadian-born mother. Two
                years later, he matriculated at Queen's University and transferred to the University of Pennsylvania,
                where he received bachelor's degrees in economics and physics. He moved to California in 1995 to attend
                Stanford University but decided instead to pursue a business career, co-founding the web software
                company Zip2 with his brother Kimbal. The startup was acquired by Compaq for $307 million in 1999. The
                same year, Musk co-founded online bank X.com, which merged with Confinity in 2000 to form PayPal. eBay
                bought PayPal in 2002, for $1.5 billion.<br> <br>


                <div id="link"> <a href="https://aadilahmed07.github.io/simple/" target="_blank"><button>ckick here -
                            one more website </button></a> <br> <br>
                    <div class="aadil">Thank you, Aadil</div>
                </div>
                <div></div>
            </div>


</body>

</html>